;   /\_/\   catnap config
;  ( o.o )  your catnap configuration file
;   > ^ <

import "distros.cat"

; -- Appearance ---------------------------------------------------------------
; layout:       inline | art_on_top | stats_on_top
; border_style: single | dashed | dotted | double | none

$layout       = "inline"
$border_style = "single"
$border_color = $white

; Overwrite the distroid. Empty => Use autodetect
$distroid     = ""

; -- Stats position -----------------------------------------------------------
; Blank lines above the stat block. Useful with art_on_top or stats_on_top

$stats_margin_top = 0

; -- Graphs -------------------------------------------------------------------
; Default bar width for graph stats (override per stat with graph_width=N)

$graph_width = 15

; -- Weather ------------------------------------------------------------------
; City name for the weather stat. Leave empty to disable

$location = ""

; -- Stat list ----------------------------------------------------------------
; Use enabled=false on any stat to hide it without removing it.
; Stats marked "slow" may add latency on first run.
; graph_style: blocks | ascii | dots | thin | pacman | precise (default)

$stats = [

    ; -- identity --------------------------------------------------------------
    @{id="username"  icon=''  name="user"      color=$green}
    @{id="hostname"  icon=''  name="hostname"  color=$cyan}
    @{id="uptime"    icon=''  name="uptime"    color=$blue}
    @{id="separator"}

    ; -- system ----------------------------------------------------------------
    @{id="distro"    icon=''  name="distro"    color=$yellow}
    @{id="kernel"    icon=''  name="kernel"    color=$magenta}
    @{id="packages"  icon=''  name="packages"  color=$red}  ; slow on large installs
    @{id="separator"}

    ; -- environment -----------------------------------------------------------
    @{id="desktop"   icon=''  name="desktop"   color=$green}
    @{id="terminal"  icon=''  name="term"      color=$yellow}
    @{id="shell"     icon='󰞷'  name="shell"     color=$green}
    @{id="separator"}

    ; -- hardware --------------------------------------------------------------
    @{id="gpu"       icon='󰋩'  name="gpu"       color=$red}  ; slow on some systems
    @{id="cpu"       icon=''   name="cpu"       color=$magenta}
    @{id="cpu_usage" icon=''  name="cpu load"  color=$yellow graph=true graph_color_fg=$bright_yellow}
    @{id="memory"    icon=''   name="memory"    color=$blue  graph=true graph_color_fg=$bright_blue}
    @{id="disk_0"    icon=''   name="disk"      color=$cyan  graph=true graph_style="ascii" graph_color_fg=$bright_cyan graph_color_bg=$yellow}
    @{id="battery"   icon=''   name="battery"   color=$green  graph=true graph_style="thin"   graph_color_fg=$cyan graph_color_bg=$bright_black}
    @{id="separator"}

    ; -- extras ----------------------------------------------------------------
    @{id="weather"   icon=''  name="weather"   color=$reset enabled=false}   ; slow, needs curl and an emoji font
    @{id="colors"    icon=''  name="colors"    color=$reset   symbol='●'}
]
