import "distros.cat"

$layout           = "inline"
$border_style     = "single"
$border_color     = $white
$stats_margin_top = 0
$location         = ""

$graph_width      = 15

$stats = [
    @{id="username"  icon=''   name="user"      color=$red}
    @{id="hostname"  icon=''   name="hostname"  color=$yellow enabled=false}
    @{id="uptime"    icon=''   name="uptime"    color=$blue}
    @{id="separator"}
    @{id="kernel"    icon=''   name="kernel"    color=$magenta}
    @{id="distro"    icon=''   name="distro"    color=$green}
    @{id="packages"  icon=''  name="packages"  color=$red}    ; WARNING: Resource Intensive
    @{id="separator"}
    @{id="desktop"   icon=''   name="desktop"   color=$cyan}
    @{id="terminal"  icon=''   name="term"      color=$red}
    @{id="shell"     icon=''   name="shell"     color=$magenta}
    @{id="separator"}
    @{id="battery"   icon=''  name="battery"   color=$green  graph=true graph_style="thin" graph_color_fg=$green}
    @{id="gpu"       icon='󱔐'  name="gpu"      color=$magenta}  ; WARNING: Resource Intensive
    @{id="cpu"       icon=''  name="cpu"       color=$red}
    @{id="cpu_usage" icon='%'  name="cpu use"   color=$red    graph=true}
    @{id="disk_0"    icon=''  name="disk"      color=$green  graph=true}
    @{id="memory"    icon=''  name="memory"    color=$yellow graph=true graph_style="pacman" graph_color_fg=$yellow}
    @{id="separator"}
    @{id="weather"   icon=''  name="weather"   color=$blue}   ; Requires curl and an emoji font. WARNING: Resource Intensive
    @{id="colors"    icon=''   name="colors"    color=$reset  symbol=''}
]
