;   /\_/\   catnap distros
;  ( -.- )  distro ASCII art and margin settings
;   > z <   imported automatically by config.cat

$distros = [

    ; ### A ###

    %{  id="alpine"
        art=[
            "{$blue}    /\\ /\\    "
            "{$blue}   // \\  \\   "
            "{$blue}  //   \\  \\  "
            "{$blue} ///    \\  \\ "
            "{$blue}///      \\  \\"
        ]
        margin=[3 2 2]
    }

    %{  id="amogos"
        art=[
            "{$red}      -///:.   "
            "{$red}     smhhhhmh`"
            "{$red}    :NA{$blue}mogO{$red}SNs "
            "{$red}    hNNmmmmNNN "
            "{$red}    NNNNNNNNNN "
            "{$red}   :NNNNNNNNNN "
            "{$red}   mNNssussNNN "
            "{$red}  sNn:    sNNo "
            "{$red}+ooo+     sNNo "
            "{$red}        +oooo`"
        ]
        margin=[1 2 3]
    }

    %{  id="android"
        art=[
            "{$green}  ;,           ,;  "
            "{$green}   ';,.-----.,;'   "
            "{$green}  ,'           ',  "
            "{$green} /    O     O    \\ "
            "{$green}|                 |"
            "{$green}'-----------------'"
        ]
        margin=[2 2 2]
    }

    %{  id="arch"
        art=[
            "{$blue}      /\\      "
            "{$blue}     /  \\     "
            "{$blue}    /\\   \\    "
            "{$blue}   /      \\   "
            "{$blue}  /   ,,   \\  "
            "{$blue} /   |  |  -\\ "
            "{$blue}/_-''    ''-_\\"
        ]
        margin=[2 2 3]
    }

    %{  id="arch_old"
        art=[
            "{$blue}     -+*##*+-        "
            "{$blue}   -+#######*={$black}:      "
            "{$blue}  -+*******+++={$black}+*+   "
            "{$blue} -++++++++=====- {$black}**+-"
            "{$blue} =++==+     =====-{$black}-=="
            "{$blue}+++++         +++-{$black}---"
            "{$blue}++++        {$black}+++{$blue}+++{$black}=  "
            "{$blue}****   {$black}******+  {$blue}**   "
            "{$blue}***              *   "
        ]
        margin=[1 2 3]
    }

    %{  id="archbang"
        art=[
            "{$cyan}        /\\        "
            "{$cyan}       / _\\       "
            "{$cyan}      /  \\ /      "
            "{$cyan}     /   // \\     "
            "{$cyan}    /   //   \\    "
            "{$cyan}   / ___()___ \\   "
            "{$cyan}  /.`      `/.\\  "
        ]
        margin=[3 2 3]
    }

    %{  id="archcraft"
        art=[
            "{$green}      .      "
            "{$green}     / \\     "
            "{$green}    /\\  \\    "
            "{$green}   /     \\   "
            "{$green}  / , ^ , \\  "
            "{$green} /  <   > -\\ "
            "{$green}/_-''   ''-_\\"
        ]
        margin=[2 2 3]
    }

    %{  id=["arco" "arcolinux"]
        art=[
            "{$blue}          A          "
            "{$blue}         ooo         "
            "{$blue}        ooooo        "
            "{$blue}       ooooooo       "
            "{$blue}      ooooooooo      "
            "{$blue}     ooooo ooooo     "
            "{$blue}    ooooo   ooooo    "
            "{$blue}   ooooo     ooooo   "
            "{$blue}  ooooo  {$green}oooooooooo  "
            "{$blue} ooooo      {$green}oooooooo "
            "{$blue}ooooo          {$green}oooooo"
        ]
        margin=[1 2 2]
    }

    %{  id="artix"
        art=[
            "{$blue}      /\\      "
            "{$blue}     /  \\     "
            "{$blue}    /`'.,\\    "
            "{$blue}   /     ',   "
            "{$blue}  /      ,`\\  "
            "{$blue} /   ,.'`.  \\ "
            "{$blue}/.,'`     `'.\\"
        ]
        margin=[2 2 2]
    }

    ; ### B ###

    %{  id="bedrock"
        art=[
            "{$white}__       "
            "{$white}\\ \\___   "
            "{$white} \\  _ \\  "
            "{$white}  \\___/  "
        ]
        margin=[4 3 3]
    }

    %{  id="buildroot"
        art=[
            "{$yellow}   ___     "
            "{$yellow} / \\`   \\  "
            "{$yellow}|   :  :|  "
            "{$yellow} -. _:__.- "
            "{$yellow} ` ---- `"
        ]
        margin=[3 3 3]
    }

    ; ### C ###

    %{  id=["cachy" "cachyos"]
        art=[
            "{$cyan}   /''''''''''''/  "
            "{$cyan}  /''''''''''''/   "
            "{$cyan} /''''''/          "
            "{$cyan}/''''''/           "
            "{$cyan}\\......\\           "
            "{$cyan} \\......\\          "
            "{$cyan}  \\.............../  "
            "{$cyan}   \\............./ "
        ]
        margin=[2 2 2]
    }

    %{  id="centos"
        art=[
            "{$green} ____{$yellow}^{$magenta}____  "
            "{$green} |\\  {$yellow}|{$magenta}  /|  "
            "{$green} | \\ {$yellow}|{$magenta} / |  "
            "{$magenta}<---- {$blue}----> "
            "{$blue} | / {$green}|{$yellow} \\ |  "
            "{$blue} |/__{$green}|{$yellow}__\\|  "
            "{$green}     v      "
        ]
        margin=[2 3 2]
    }

    %{  id="crux"
        art=[
            "{$blue}    ___   "
            "{$blue}   (.┬╖ |  "
            "{$blue}   ({$yellow}<>{$blue} |  "
            "{$blue}  / {$white}__{$blue}  \\ "
            "{$blue} ( {$white}/  \\{$blue} /|"
            "{$yellow}_/\\{$white}(__){$yellow}/_)"
            "{$yellow}\\/{$blue}-____{$yellow}\\/ "
        ]
        margin=[2 2 3]
    }

    %{  id="crystal"
        art=[
            "{$magenta}        -//. "
            "{$magenta}      -//.   "
            "{$magenta}    -//. .   "
            "{$magenta}  -//.  '//- "
            "{$magenta} /+:      :+/"
            "{$magenta}  .//'  .//. "
            "{$magenta}    . .//.   "
            "{$magenta}    .//.     "
            "{$magenta}  .//.       "
        ]
        margin=[2 2 2]
    }

    ; ### D ###

    %{  id=["dahlia" "dahliaos"]
        art=[
            "{$red}      _       "
            "{$red}  ___/ \\___   "
            "{$red} |   _-_   |  "
            "{$red} | /     \\ |  "
            "{$red}/ |       | \\ "
            "{$red}\\ |       | / "
            "{$red} | \\ _ _ / |  "
            "{$red} |___ - ___|  "
            "{$red}     \\_/      "
        ]
        margin=[1 4 3]
    }

    %{  id="debian"
        art=[
            "{$red}  , - = - ,   "
            "{$red} =    ,,   =  "
            "{$red}=   :┬░   ;  = "
            "{$red}=   :.      = "
            "{$red}^=    ┬░ == ┬░  "
            "{$red}┬░=.           "
            "{$red} ^==..        "
            "{$red}   ^^┬░==..    "
            "{$red}        ^^┬░=  "
        ]
        margin=[1 2 3]
    }

    %{  id="deepin"
        art=[
            "{$blue}    ____________    "
            "{$blue}   /  /  /   ___\\   "
            "{$blue}  /   | / __/ ___\\  "
            "{$blue} /     \\/ / /     \\ "
            "{$blue}|        \\   \\     |"
            "{$blue} \\_______/  _/    / "
            "{$blue}  \\________/     /  "
            "{$blue}   \\____________/   "
        ]
        margin=[2 2 2]
    }

    %{  id="devuan"
        art=[
            "..:::.      "
            "    ..-==-  "
            "        .+#:"
            "         =@@"
            "      :+%@#:"
            ".:=+#@@%*:  "
            "@@@@#=:     "
        ]
        margin=[2 2 2]
    }

    %{  id=["dragonfly" "dragonflybsd"]
        art=[
            "   ,{$red}_{$white},    "
            "('-_{$red}|{$white}_-') "
            " >--{$red}|{$white}--<  "
            "(_-'{$red}|{$white}'-_) "
            "    {$red}|     "
            "    {$red}|     "
            "    {$red}|     "
        ]
        margin=[2 3 2]
    }

    ; ### E ###

    %{  id=["elementary" "elementaryos"]
        art=[
            "{$white}  _______  "
            "{$white} / ____  \\ "
            "{$white}/  |  /  /\\"
            "{$white}|__\\ /  / |"
            "{$white}\\   /__/  /"
            "{$white} \\_______/ "
        ]
        margin=[2 2 3]
    }

    %{  id=["endeavour" "endeavouros"]
        art=[
            "{$magenta}       /\\     "
            "{$red}     /{$magenta}/  \\{$cyan}\\   "
            "{$red}    /{$magenta}/    \\{$cyan}\\  "
            "{$red}  / {$magenta}/     _) {$cyan})"
            "{$red} /_{$magenta}/___-- {$cyan}__- "
            "{$cyan}/____--       "
        ]
        margin=[2 2 3]
    }

    %{  id=["evolution" "evolutionos"]
        art=[
            "{$green}      $2,coddoc'                "
            "{$green}   'cddddddddddc'               "
            "{$green} 'ddd$1OWWXXXXXXK$2ddo.         "
            "{$green}.dddd$1OMX$2ddddddddddd.        "
            "{$green}odddd$1OMX$2k$100O$2k$1OO$2ddddo"
            "{$green}.dddd$1OMX$2kOOOxOkdddd.        "
            "{$green} .ddd$1OWW$2X$1XXXXXK$2ddd'     "
            "{$green}   'dddddddddddd'               "
            "{$green}      'cddddd,                  "
        ]
        margin=[2 3 3]
    }

    ; ### F ###

    %{  id="fedora"
        art=[
            "{$white}       _____  "
            "{$white}     /   __){$blue}\\ "
            "{$white}     |  /  {$blue}\\ \\"
            "{$blue}  __{$white}_|  |_{$blue}_/ /"
            "{$blue} / {$white}(_    _){$blue}_/ "
            "{$blue}/ /  {$white}|  |     "
            "{$blue}\\ \\{$white}__/  |     "
            "{$blue} \\{$white}(_____/     "
        ]
        margin=[1 2 3]
    }

    %{  id="freebsd"
        art=[
            "{$red}/\\,-'''''-,/\\  "
            "{$red}\\_)       (_/  "
            "{$red}|           |  "
            "{$red}|           |  "
            " {$red};         ;   "
            "  {$red}'-_____-'    "
        ]
        margin=[2 4 2]
    }

    ; ### G ###

    %{  id="garuda"
        art=[
            "{$magenta}     .----.   "
            "{$magenta}   .'   ,  '. "
            "{$magenta} .'    '-----|"
            "{$magenta}'.   -----,   "
            "{$magenta}  '.____.'    "
        ]
        margin=[3 2 3]
    }

    %{  id="gentoo"
        art=[
            "{$magenta} _-----_   "
            "{$magenta}(       \\  "
            "{$magenta}\\    0   \\ "
            "{$white} \\        )"
            "{$white} /      _/ "
            "{$white}(     _-   "
            "{$white}\\____-     "
        ]
        margin=[2 2 3]
    }

    %{  id="guix"
        art=[
            "{$yellow}|.__          __.| "
            "{$yellow}|__ \\        / __| "
            "{$yellow}   \\ \\      / /    "
            "{$yellow}    \\ \\    / /     "
            "{$yellow}     \\ \\  / /      "
            "{$yellow}      \\ \\/ /       "
            "{$yellow}       \\__/        "
        ]
        margin=[3 2 3]
    }

    ; ### H ###

    %{  id="hyperbola"
        art=[
            "    |`__.`/  "
            "    \\____/   "
            "    .--.     "
            "   /    \\    "
            "  /  ___ \\   "
            " / .`   `.\\  "
            "/.`      `.\\  "
        ]
        margin=[2 2 3]
    }

    ; ### I ###

    %{  id="iglunix"
        art=[
            "       |              "
            "       |          |   "
            "                  |   "
            "  |    ________       "
            "  |  /\\   |    \\      "
            "    /  \\  |     \\  |  "
            "   /    \\        \\ |  "
            "  /      \\________\\   "
            "  \\      /        /   "
            "   \\    /        /    "
            "    \\  /        /     "
            "     \\/________/      "
        ]
        margin=[0 2 2]
    }

    %{  id=["instant" "instantos"]
        art=[
            "{$white} ,-''-,      "
            "{$white}: .''. :     "
            "{$white}: ',,' :     "
            "{$white} '-____:__   "
            "{$white}       :  `."
            "{$white}       `._.'  "
        ]
        margin=[3 2 2]
    }

    ; ### K ###

    %{  id="kali"
        art=[
            "{$blue}        твА тбА        "
            "{$blue}     твАтбАтвАтбАтвгтбРтгД       "
            "{$blue}  твдтгмтг┐тг┐тг┐тг┐тг┐тг╢тг┐тготг╖тгД     "
            "{$blue} тв┤тг┐тг┐таЫтаЙ  таИтаЙта╗тг┐тг┐тг┐тг╖тгД   "
            "{$blue}тватг┐тг┐тбЗ        тв┐тг┐тгжтг┐тгж  "
            "{$blue} тб╕тг┐тг╖тбА        таЩта╗тг┐тг╖тбА "
            "{$blue}  та╕та╗тг┐тгжтбА        таИтв╗тг┐таЗ"
            "{$blue}     таЙтаЫта╖тгжтгДтбА     таИтаБ "
            "{$blue}         таЙтаЫтв╖тгД      "
            "{$blue}            таИтв┐     "
        ]
        margin=[0 1 2]
    }

    %{  id=["neon" "kdeneon"]
        art=[
            "{$green}    --- _   "
            "{$green} /  ---  \\  "
            "{$green}|  |   |  | "
            "{$green} \\  --- _/  "
            "{$green}    ---     "
        ]
        margin=[3 3 3]
    }

    ; ### L ###

    %{  id=["lite" "linuxlite"]
        art=[
            "{$yellow}   /\\ "
            "{$yellow}  /  \\"
            "{$yellow} / {$white}/ {$yellow}/"
            "{$yellow}> {$white}/ {$yellow}/ "
            "{$yellow}\\ {$white}\\ {$yellow}\\ "
            " {$yellow}\\_{$white}\\{$yellow}_\\"
            "{$white}    \\ "
        ]
        margin=[3 3 4]
    }

    ; ### M ###

    %{  id="macos"
        art=[
            "{$green}       .:'      "
            "{$green}    _ :'_       "
            "{$yellow} .'\\`_\\`-'_\\`.  "
            "{$red}:________.-'    "
            "{$red}:________:      "
            "{$magenta} :_______\\`-;   "
            "{$blue}  \\`._.-._.'    "
        ]
        margin=[2 4 2]
    }

    %{  id="mageria"
        art=[
            "{$blue}   *     "
            "{$blue}    *    "
            "{$blue}   **    "
            "{$black} /\\__/\\  "
            "{$black}/      \\ "
            "{$black}\\      / "
            "{$black} \\____/  "
        ]
        margin=[2 4 3]
    }

    %{  id="manjaro"
        art=[
            "{$green}        {$reset}  {$green}    "
            "{$green}        {$reset}  {$green}    "
            "{$green}   {$reset}       {$green}    "
            "{$green}   {$reset}  {$green}   {$reset}  {$green}    "
            "{$green}   {$reset}  {$green}   {$reset}  {$green}    "
            "{$green}   {$reset}  {$green}   {$reset}  {$green}    "
        ]
        margin=[2 2 4]
    }

    %{  id=["mint" "linuxmint"]
        art=[
            "{$cyan} ___________ "
            "{$cyan}|_          \\"
            "{$cyan}  | {$white}| _____ {$cyan}|"
            "{$cyan}  | {$white}| | | | {$cyan}|"
            "{$cyan}  | {$white}| | | | {$cyan}|"
            "{$cyan}  | {$white}\\_____/ {$cyan}|"
            "{$cyan}  \\_________/"
        ]
        margin=[2 2 4]
    }

    %{  id="mx"
        art=[
            "{$white}    \\\\  /    "
            "{$white}     \\\\/     "
            "{$white}      \\\\     "
            "{$white}   /\\/ \\\\    "
            "{$white}  /  \\  /\\   "
            "{$white} /    \\/  \\  "
            "{$white}/__________\\ "
        ]
        margin=[2 2 2]
    }

    ; ### N ###

    %{  id="netbsd"
        art=[
            "{$white}\\\\{$yellow}\\`-______,----__  "
            "{$white} \\\\        {$yellow}__,---\\`_"
            "{$white}  \\\\       {$yellow}\\`.____  "
            "{$white}   \\\\{$yellow}-______,----\\`-"
            "{$white}    \\\\              "
            "{$white}     \\\\             "
            "{$white}      \\\\            "
        ]
        margin=[2 2 2]
    }

    %{  id="nobara"
        art=[
            "{$white} _._.  _..,._          "
            "{$white}|##############.       "
            "{$white}|################.     "
            "{$white}|#####/  .  \\#####.    "
            "{$white}|####|  ###   > ###    "
            "{$white}|#####  \\`\\`\\`|##### "
            "{$white}|######==_   |#####    "
            "{$white}|######\"##|  |#####    "
            "{$white} \\`\"\"\\`\\` '  \\`\\##/ "
        ]
        margin=[2 2 2]
    }

    %{  id="nixos"
        art=[
            "{$blue}     тгАтбА  {$cyan}тгАтгАтбА твАтгА     "
            "{$blue}    таИтв┐тг╖тбА {$cyan}таИтв┐тг╖тгДтг╛тб┐таГ    "
            "{$blue}  твАтг╢тг╢тг╛тг┐тг┐тг╢тг╢тго{$cyan}тг╗тг┐тг┐таБ {$blue}тватбА  "
            "{$cyan}     тгйтгнтбН    тв╗тг┐тгЖ{$blue}тватг┐тбЧ  "
            "{$cyan}тватгдтгдтгдтг┤тг┐таЯ      та╣{$blue}тг│тг┐тг┐тгдтгдтбД"
            "{$cyan}таШтаЫтаЫтг┐тг┐твп{$blue}тгж      тг░тг┐таЯтаЫтаЫтаЫтаГ"
            "{$cyan}  тв╝тг┐таЛ{$blue}та╣тг┐тгз{$cyan}твАтгАтгАтгАтгЬтгЫтгЛтгАтгАтбА  "
            "{$cyan}  таИтаГ {$blue}твАтг╛тг┐тг╖{$cyan}тб╗та┐та┐тв┐тг┐тб┐та┐та┐таБ  "
            "{$blue}    тватг╛тб┐таЩтв┐тг╖тбА {$cyan}таИтв┐тг╖тбД    "
            "{$blue}     таЙтаБ таИтаЙтаЙ  {$cyan}таИтаЙ     "
        ]
        margin=[1 2 3]
    }

    %{  id="none"
        art=[""]
        margin=[0 0 0]
    }

    ; ### O ###

    %{  id="openbsd"
        art=[
            "{$yellow}      _____    "
            "{$yellow}    \\-     -/  "
            "{$yellow} \\_/         \\ "
            "{$yellow} |        {$white}O O{$yellow} |"
            "{$yellow} |_  <   )  3 )"
            "{$yellow} / \\         / "
            " {$yellow}   /-_____-\\  "
        ]
        margin=[2 2 3]
    }

    %{  id=["opensuse" "opensuse_suse" "opensuse-tumbleweed"]
        art=[
            "{$reset}           .;ldkO0000Okdl;.           "
            "{$reset}       .;d00xl:^''''''^:ok00d;.       "
            "{$reset}     .d00l'                'o00d.     "
            "{$reset}   .d0Kd'  {$green}Okxol:;,.          {$reset}:O0d.   "
            "{$reset}  .OK{$green}KKK0kOKKKKKKKKKKOxo:,      {$reset}lK0.  "
            "{$reset} ,0K{$green}KKKKKKKKKKKKKKKOP^{$reset},,,.{$green}^dx:    {$reset};OO, "
            "{$reset}.OK{$green}KKKKKKKKKKKKKKKk'{$reset}.oOPPb.{$green}'Ok.   {$reset}cKO."
            "{$reset}:KK{$green}KKKKKKKKKKKKKKK: {$reset}kKx..dd {$green}lKd   {$reset}'OK:"
            "{$reset}dKK{$green}KKKKKKKKKOxOKKKd {$reset}^OKKKO' {$green}kKKc   {$reset}dKd"
            "{$reset}dKK{$green}KKKKKKKKKK;.;oOKx,..{$reset}^{$green}..;kKKKO.  {$reset}dKd"
            "{$reset}:KK{$green}KKKKKKKKKK0o;...^cdxxOK0O/^^'  {$reset}.OK:"
            "{$reset} kKK{$green}KKKKKKKKKKKKKOx;,,......,;od  {$reset}lKk "
            "{$reset} '0K{$green}KKKKKKKKKKKKKKKKKKKK00KKOo^  {$reset}c00' "
            "{$reset}  'kK{$green}KKOxddxkOO00000Okxoc;''   {$reset}.dKk'  "
            "{$reset}    l0Ko.                    .c00l'   "
            "{$reset}     'l0Kk:.              .;xK0l'     "
            "{$reset}        'lkK0xl:;,,,,;:ldO0kl'        "
            "{$reset}            '^:ldxkkkkxdl:^'          "
        ]
        margin=[0 0 2]
    }

    ; ### P ###

    %{  id="parabola"
        art=[
            "  __ __ __  _  "
            "`_//_//_/ / `. "
            "          /  .`"
            "         / .`  "
            "        /.`    "
            "       /`      "
        ]
        margin=[2 2 2]
    }

    %{  id=["pop" "popos" "pop_os"]
        art=[
            "{$cyan}  ______             "
            "{$cyan}  \\   _ \\        __  "
            "{$cyan}   \\ \\ \\ \\      / /  "
            "{$cyan}    \\ \\_\\ \\    / /   "
            "{$cyan}     \\  ___\\  /_/    "
            "{$cyan}      \\ \\    _       "
            "{$cyan}     __\\_\\__(_)_     "
            "{$cyan}    (___________)    "
        ]
        margin=[1 1 2]
    }

    %{  id="postmarketos"
        art=[
            "{$green}        /\\        "
            "{$green}       /  \\       "
            "{$green}      /    \\      "
            "{$green}      \\__   \\     "
            "{$green}    /\\__ \\  _\\    "
            "{$green}   /   /  \\/ __   "
            "{$green}  /   / ____/  \\  "
            "{$green} /    \\ \\       \\ "
            "{$green}/_____/ /________\\"
        ]
        margin=[2 2 2]
    }

    %{  id="pureos"
        art=[
            " _____________ "
            "|  _________  |"
            "| |         | |"
            "| |         | |"
            "| |_________| |"
            "|_____________|"
        ]
        margin=[3 2 2]
    }

    ; ### R ###

    %{  id=["raspbian" "raspberrypios"]
        art=[
            "{$green}  __  __   "
            "{$green} (_\\)(/_)  "
            "{$red} (_(__)_)  "
            "{$red}(_(_)(_)_) "
            "{$red} (_(__)_)  "
            "{$red}   (__)    "
        ]
        margin=[2 2 3]
    }

    %{  id=["reborn" "rebornos"]
        art=[
            "{$blue}   _______   "
            "{$blue}  /\\_____/\\  "
            "{$blue} / /\\___/\\ \\ "
            "{$blue}/_/_/   \\_\\_\\"
            "{$blue}\\ \\ \\___/ / /"
            "{$blue} \\ \\/___\\/ / "
            "{$blue}  \\/_____\\/  "
        ]
        margin=[2 3 3]
    }

    %{  id="rocky"
        art=[
            "{$green}    `-/+++++++++/-.`     "
            "{$green} `-+++++++++++++++++-`   "
            "{$green}.+++++++++++++++++++++.  "
            "{$green}-+++++++++++++++++++++++."
            "{$green}+++++++++++++++/-/+++++++"
            "{$green}+++++++++++++/.   ./+++++"
            "{$green}+++++++++++:.       ./+++"
            "{$green}+++++++++:`   `:/:`   .:/"
            "{$green}-++++++:`   .:+++++:`    "
            "{$green} .+++-`   ./+++++++++:`  "
            "{$green}  `-`   ./+++++++++++-   "
            "{$green}       -+++++++++:-.`    "
        ]
        margin=[1 2 3]
    }

    ; ### S ###

    %{  id="slackware"
        art=[
            "{$blue}   ________  "
            "{$blue}  /  ______| "
            "{$blue}  | |______  "
            "{$blue}  \\______  \\ "
            "{$blue}   ______| | "
            "{$blue}| |________/ "
            "{$blue}|____________"
        ]
        margin=[2 2 3]
    }

    %{  id="solus"
        art=[
            "{$blue}     /|       "
            "{$blue}    / |\\      "
            "{$blue}   /  | \\ _   "
            "{$blue}  /___|__\\_\\  "
            "{$blue}  \\         / "
            "{$blue}   \\-------'  "
        ]
        margin=[3 2 2]
    }

    %{  id="sourcemage"
        art=[
            "       :ymNMNho.              "
            ".+sdmNMMMMMMMMMMy`            "
            ".-::/yMMMMMMMMMMMm-           "
            "      sMMMMMMMMMMMm/          "
            "     /NMMMMMMMMMMMMMm:        "
            "    .MMMMMMMMMMMMMMMMM:       "
            "    `MMMMMMMMMMMMMMMMMN.      "
            "     NMMMMMMMMMMMMMMMMMd      "
            "     mMMMMMMMMMMMMMMMMMMo     "
            "     hhMMMMMMMMMMMMMMMMMM.    "
            "     .`/MMMMMMMMMMMMMMMMMs    "
            "        :mMMMMMMMMMMMMMMMN`   "
            "         `sMMMMMMMMMMMMMMM+   "
            "           /NMMMMMMMMMMMMMN`  "
            "             oMMMMMMMMMMMMM+  "
            "          ./sd.-hMMMMMMMMmmN` "
            "      ./+oyyyh- `MMMMMMMMMmNh "
            "                 sMMMMMMMMMmmo"
            "                 `NMMMMMMMMMd:"
            "                  -dMMMMMMMMMo"
            "                    -shmNMMms."
        ]
        margin=[0 2 3]
    }

    ; ### T ###

    %{  id=["tux" "default"]
        art=[
            "{$bright_black}       .--.     "
            "{$bright_black}      |{$white}o{$yellow}_{$white}o {$bright_black}|    "
            "{$bright_black}      |{$yellow}:_/ {$bright_black}|    "
            "{$bright_black}     /{$white}/   \\ {$bright_black}\\   "
            "{$bright_black}    ({$white}|     | {$bright_black})  "
            "{$bright_black}   {$yellow}/'/|_   _/'\\ "
            "{$bright_black}   {$yellow}\\___){$bright_black}={$yellow}(____/  "
        ]
        margin=[2 2 3]
    }

    ; ### U ###

    %{  id="ubuntu"
        art=[
            "{$red}                .-.   "
            "{$red}        .-'````(   )  "
            "{$red}     ,`\\ \\    `-`.    "
            "{$red}    /   \\ '````-.   ` "
            "{$red}  .-.  ,         `___:"
            "{$red} (   ) :          ___ "
            "{$red}  `-`  `         ,   :"
            "{$red}    \\   / ,....-`   , "
            "{$red}     `./ /      .-.`  "
            "{$red}        `-....-(   )  "
            "{$red}                `-`   "
        ]
        margin=[0 2 4]
    }

    ; ### V ###

    %{  id=["vanilla" "vanillaos"]
        art=[
            "{$yellow}        .#.           "
            "{$yellow}       :#=#:          "
            "{$yellow}.#=\":.:##=##:.:\"=#.   "
            "{$yellow}\\`:#=#####=####=##:\\` "
            "{$yellow} \\`:####=\\` \\`=####:\\`"
            "{$yellow}   .:##,. .,##:.      "
            "{$yellow}  :##=##:-:##=##:     "
            "{$yellow} .#=##:\\`   \\`:##=#.  "
            "{$yellow}  \\`\\`           \\`\\` "
        ]
        margin=[2 2 2]
    }

    %{  id="venom"
        art=[
            "{$white} ++**               "
            "{$white}  *===**====+*      "
            "{$white}   *====*   +===+   "
            "{$white} *==*+===*    *===* "
            "{$white}*===* *===+    *===*"
            "{$white}*===*  +===+   *===*"
            "{$white}*===*   +===*  *===*"
            "{$white} *===*    *===+*==* "
            "{$white}   +===+   *===+=*  "
            "{$white}      *+====**===*  "
            "{$white}               **++ "
        ]
        margin=[1 2 3]
    }

    %{  id="void"
        art=[
            "{$green}    _______  "
            "{$green} _ \\______ - "
            "{$green}| \\  ___  \\ |"
            "{$green}| | /   \\ | |"
            "{$green}| | \\___/ | |"
            "{$green}| \\______ \\_|"
            "{$green} -_______\\   "
        ]
        margin=[2 2 4]
    }

    %{  id="voyager"
        art=[
            "{$red} _____   ____ "
            "{$red}|     | |    |"
            "{$red}|     | |    |"
            "{$red}|     | |    |"
            "{$red}|     | |____|"
            "{$red}|     | _____ "
            "{$red}|     ||     |"
            "{$red}|_____||_____|"
        ]
        margin=[2 2 2]
    }

    ; ### X ###

    %{  id=["xero" "xerolinux"]
        art=[
            "{$white}        /\\       "
            "{$white}______ /  \\______"
            "{$white}      /\\  /\\     "
            "{$white}     /  ||  \\    "
            "{$white}____/__/__\\__\\___"
            "{$white}   / __|  |__-\\  "
            "{$white}  /_-''    ''-_\\ "
        ]
        margin=[3 2 2]
    }

    ; ### Z ###

    %{  id="zorin"
        art=[
            "{$blue}    тг░тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгЖ    "
            "{$blue}   таРтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаЫтаВ   "
            "{$blue}                    "
            "{$blue} тг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тб┐таЯтаЛтаБ  тгАтгдтг╢тгж "
            "{$blue}тв╝тг┐тг┐тг┐тг┐тг┐та┐таЛтаБ  твАтгатг╢тг┐тг┐тг┐тг┐тг┐тбЗ"
            "{$blue} та╣тг┐таЫтаЙ   тгАтг┤тг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐таЯ "
            "{$blue}                    "
            "{$blue}   таатгдтгдтгдтгдтгдтгдтгдтгдтгдтгдтгдтгдтаД   "
            "{$blue}    та╣тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таП    "
        ]
        margin=[1 1 2]
    }

]
